## coding: utf-8
<%inherit file="base.mako"/>

<%block name="central_container">
    <div class="panel panel-info">
        <div class="panel-heading">${_(u'Ferramenta em desenvolvimento disponível em versão Beta Test.')}</div>
        <div class="panel-body">
            ${_(u'Esta ferramenta esta em desenvolvimento e foi publicada com o objetivo de realizar testes de uso e performance. Todos os indicadores carregados são reais e estão sendo atualizados e inseridos gradativamente. Problemas de lentidão e indisponibilidade do serviços são esperados nesta fase.')}
        </div>
    </div>
</%block>